# of paragraphs = 8
# of sentences = 31
# of tokens = 567
# of unique tokens = 273
====================================
1: .  27
2: the  24
3: ,  19
4: is  17
5: not  14
6: i  13
7: and  12
8: a  10
9: have  10
10: it  10
11: to  10
12: of  8
13: with  8
14: !  6
15: '  6
16: in  6
17: that  6
18: by  5
19: they  5
20: this  5
21: you  5
22: )  4
23: are  4
24: be  4
25: book  4
26: but  4
27: do  4
28: if  4
29: know  4
30: love  4
31: story  4
32: will  4
33: ''  3
34: (  3
35: :  3
36: ?  3
37: ``  3
38: all  3
39: because  3
40: characters  3
41: does  3
42: he  3
43: here  3
44: just  3
45: on  3
46: so  3
47: would  3
48: about  2
49: along  2
50: beautiful  2
51: can  2
52: cat  2
53: could  2
54: favorite  2
55: for  2
56: her  2
57: how  2
58: like  2
59: me  2
60: my  2
61: or  2
62: reader  2
63: really  2
64: say  2
65: she  2
66: slow  2
67: their  2
68: theme  2
69: we  2
70: what  2
71: where  2
72: writing  2
73: yet  2
74: ...  1
75: ....  1
76: 16  1
77: 3-star  1
78: 59  1
79: age  1
80: am  1
81: annals  1
82: appeared  1
83: arranged  1
84: as  1
85: at  1
86: awesome  1
87: bad  1
88: badly  1
89: been  1
90: best  1
91: bothered  1
92: brought  1
93: camera  1
94: cards  1
95: cars  1
96: cause  1
97: changing  1
98: chapter-by-chapter  1
99: charmer  1
100: coffee  1
101: comes  1
102: comment  1
103: comments  1
104: connected  1
105: correction  1
106: courage  1
107: credit  1
108: decency  1
109: definitely  1
110: developmember  1
111: dialogue  1
112: disagrees  1
113: disconnected  1
114: done  1
115: drive  1
116: drives  1
117: during  1
118: e.g  1
119: each  1
120: embarrassed  1
121: enemies  1
122: engaged  1
123: enough  1
124: etc  1
125: etienne  1
126: example  1
127: examples  1
128: explain  1
129: explanation  1
130: extensively  1
131: fall  1
132: far  1
133: feb  1
134: fiction  1
135: fine  1
136: fireball  1
137: first  1
138: fit  1
139: fled  1
140: forced  1
141: forever  1
142: fretting  1
143: friends  1
144: from  1
145: fun  1
146: fund  1
147: future  1
148: going  1
149: great  1
150: had  1
151: happening  1
152: has  1
153: heard  1
154: help  1
155: hidden  1
156: human  1
157: hybrid  1
158: ii  1
159: imaginative  1
160: incessantly  1
161: interesting  1
162: interviewed  1
163: intriguing  1
164: john  1
165: keeps  1
166: kill  1
167: language  1
168: least  1
169: less  1
170: let  1
171: life  1
172: likely  1
173: little  1
174: london  1
175: lovers  1
176: maker  1
177: makes  1
178: many  1
179: marie  1
180: member  1
181: met  1
182: might  1
183: more  1
184: movie  1
185: name  1
186: narration  1
187: narrative  1
188: new  1
189: occured  1
190: one  1
191: only  1
192: other  1
193: ove  1
194: page-turner  1
195: parallel  1
196: parse  1
197: percolator  1
198: perfectly  1
199: perspective  1
200: powerful  1
201: predictability  1
202: prevented  1
203: projected  1
204: public  1
205: radio  1
206: random  1
207: rare  1
208: read  1
209: recall  1
210: recent  1
211: remain  1
212: repetitive  1
213: report  1
214: review  1
215: reviews  1
216: right  1
217: romance  1
218: saukerl  1
219: saumensch  1
220: saved  1
221: see  1
222: seemed  1
223: seemingly  1
224: sentences  1
225: separating  1
226: several  1
227: shall  1
228: shoehorn  1
229: shopping  1
230: sides  1
231: simply  1
232: sollami  1
233: some  1
234: sopped  1
235: sorry  1
236: spelling  1
237: spoiled  1
238: staff  1
239: started  1
240: station  1
241: stay  1
242: struggle  1
243: studied  1
244: suddenly  1
245: sweet-talking  1
246: take-no-prisoners  1
247: terrible  1
248: them  1
249: things  1
250: think  1
251: third-person  1
252: thriller  1
253: through  1
254: time  1
255: times  1
256: tragic  1
257: true  1
258: uncle  1
259: up  1
260: us  1
261: use  1
262: uses  1
263: using  1
264: view  1
265: want  1
266: war  1
267: watching  1
268: which  1
269: whole  1
270: word  1
271: world  1
272: ww2  1
273: your  1
